
## This is readme file of infeedo project.


## Run following commands to get started

# npm install // this is used to install all the packages that are been used in the project

# node server.js // start node.js server

# An admin is automatically created for this application

# Admin can login using ID and  add a client who can further add the users under them